<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amboxj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/kentron"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/verev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/kentron"
        android:layout_alignParentTop="true"
        android:background="#AFF65C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@+id/verev"
                       android:text="Hello World!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#9714AE">

        </TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFEB3B"
            android:contentDescription="@+id/verev"
            android:text="@string/click_me">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nerqev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/kentron"
        android:background="#2250F4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@+id/nerqev"
            android:src="@drawable/ic_launcher_foreground">

        </ImageView>
    </LinearLayout>

</RelativeLayout>